#アクセストークン
QUAGGA_TOKEN=quaggaAccess...
#イベントID
EVENT_ID=9999
#デバッグを有効にするか (詳細: https://github.com/tiltpapa/RankingQuagga/blob/main/mock/README.md)
#trueで有効、アクセストークンは送信されません
DEBUG_MODE=false
#ランキングにて一画面に収める人数(少なすぎるor多すぎる場合はcssを編集する必要があります)
COUNT_ONESCREEN=10